== django-kippo

Django App for the SSH Honeypot called 'kippo': https://code.google.com/p/kippo/

It's a simple django app thats access to the MySQL data of kippo.
You can browse to them in the django admin panel.


=== install

Install some packages:
{{{
~$ sudo aptitude install python-virtualenv git-core
}}}
* **python-virtualenv**: for creatting virtual environments
* **git-core**: for install django-kippo as "editable" 

Create a new virtual python environment:
{{{
~$ virtualenv django-kippo-env
}}}

Go into env and activate it:
{{{
~$ cd django-kippo-env
~/django-kippo-env$ source bin/activate
}}}

Install django-kippo as a editable package:
{{{
(django-kippo-env)~/django-kippo-env$ pip install -e git+git://github.com/jedie/django-kippo.git
}}}

Install Python interface to MySQL:
{{{
(django-kippo-env)~/django-kippo-env$ pip install MySQL-python
}}}

=== test

There exists a test project for easy startup.
Read: [[https://github.com/jedie/django-kippo/tree/master/django_kippo_test_project|/django_kippo_test_project/README.creole]] for more information.


=== cli

Under [[https://github.com/jedie/django-kippo/tree/master/cli_scripts|/cli_scripts/]] are some older commandline scripts.


=== Links

| IRC                 | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]
| Github              | [[http://github.com/jedie/django-kippo]]
| Python Packages     | [[http://pypi.python.org/pypi/django-kippo/]]
| kippo homepage      | [[https://code.google.com/p/kippo/]]